CLOUDINARY_NAME=dktkavyr3
CLOUDINARY_API_KEY=512456381976955
CLOUDINARY_API_SECRET=VX3uSTA7F6pbsIO_5uFRB6Kiuls
CLOUDINARY_URL=cloudinary://512456381976955:VX3uSTA7F6pbsIO_5uFRB6Kiuls@dktkavyr3
MONGO_URI="mongodb+srv://raymondyounes:cu4yLypyIbmMfL7K@younes-dev.enszkpk.mongodb.net/test"
PORT=4000

# JWT secret and expiry
JWT_SECRET=-WW!DAt3YQU+=2aRyKdxc-g8Kc55RkMf4vHN+7=J8M%@!q#a96
JWT_EXPIRE=30d

# Cookie expiry
COOKIE_EXPIRE=5

# Stripe API Key & Secret Key (Optional) **Alternative Paytm**
STRIPE_API_KEY=SG.2zKNb5cUQaq4hY2hlDySxA.cR_6zQSeKutyqI4CCNrkY5a738gonc5TsYgyVrwn2MsCopied!
STRIPE_SECRET_KEY=test_secret_key

# Any SMTP Credentials (Optional) **Alternative Sendgrid**
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL='raymondyounes2@gmail.com'
SMTP_PASSWORD= 'iqwvmellavcyatyl'

# Sendgrid Credentials
SENDGRID_API_KEY='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'
SENDGRID_MAIL='raymondyounes2@gmail.com'
SENDGRID_RESET_TEMPLATEID= 'd-275d981b482d4750a3f134153c27b92a'
SENDGRID_ORDER_TEMPLATEID='d-d-fe9b299f178a4af7a117d2610aaadc53'

# Paytm Credentials
PAYTM_MID=dgfg515451514451
PAYTM_MERCHANT_KEY=848dvdvdv848dv
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=dgfg515451514451

# The environment to run the application in
NODE_ENV=development

